<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Future of Entire.Life</title>
    <style>
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a {
        color: #66AEE2;
      }
      kbd {
        background: white;
        color: black;
        padding: 0 0.2em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
      }
      .remark-slide-content {
        background-size: contain;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: calc(.85em + 3vw);
        padding: 1rem 4rem;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.5em;
      }
      .remark-slide-content em {
        font-style: normal;
        color: #8dbd0c;
      }
      .remark-slide-content strong {
        font-style: italic;
        font-weight: normal;
      }
      .remark-slide-content > *:first-child {
        margin-top: 0;
      }
      .remark-slide-number {
        font-size: 0.3em;
        display: none;
      }
      .small {
        font-size: calc(.85em + 1.5vw);
      }
      .cramped {
        letter-spacing: -0.13em;
      }
      .remark-code {
        font-size: inherit;
      }
      @media screen {
        body, body.remark-container {
          background: black;
          color: white;
        }
        .remark-slide-content {
          background-color: black;
        }
        .remark-slide-scaler {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display:none">

class: small

# Future of Entire.Life

*How to use the slides*:

* &lt;kbd&gt;P&lt;/kbd&gt; toggle presenter notes
* &lt;kbd&gt;?&lt;/kbd&gt; help menu
* &lt;kbd&gt;&rarr;&lt;/kbd&gt; next slide

Also, [here's the source](https://github.com/chadoh/git-by-metaphor)

---

# What are our options?

--

1. Ignore it; move on

--
2. Re-up our side-project game

--
3. Apply for funding

---

# *1. Ignore it; move on*

---

*1. Ignore it; move on*

# This is the default option

---

*1. Ignore it; move on*

# What we've been doing the past 6 months

---

*1. Ignore it; move on*

# Always tempting!

--

(There are always more ideas to pursue)

---

*1. Ignore it; move on*

# Financially stupid?

---

background-image: url(./img/users.png)

---

*1. Ignore it; move on*

## Financially stupid?

* Users keep coming!

--
* With no effort on our part.

--
* People want this!

--
* What else would I build?

???

I have no other side projects that are already proven!

---

# 2. Re-up our side-project game

---

*2. Re-up our side-project game*

# Wait, is this the default option?

---

*2. Re-up our side-project game*

# Are we getting anywhere?

---

background-image: url(./img/money.png)

---

*2. Re-up our side-project game*

# **le sigh**

???

Not actually as depressed by that graph as I expected!

---

# 3. Apply for funding

---

*3. Apply for funding*

# Grants only, maybe?

---

*3. Apply for funding*

1. Thaddeus Stevens

--
2. Ben Franklin Partners

--
3. Blockstack


    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>var slideshow = remark.create()</script>
  </body>
</html>
